spring.application.name=city-map-selector
server.port=8070
#city-map-provider.ribbon.listOfServers=http://localhost:8080,http://localhost:8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#service.strategy=DISJOINT
# ADJ_MATRIX, FAST_ADJ_MATRIX
management.endpoints.web.exposure.include=*