spring.application.name=city-map-provider
server.port=8080
#city.map.input.file.location=C:/tmp/input.txt
#spring.cloud.config.uri=http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka